@media (max-width: 1199.98px){
    .container{
        max-width: 960px;
    }
    .films {
        
        grid-template-columns: repeat(2, 1fr);
    }
    .films__content{
        padding-top: 19px;
    }
}

@media (max-width: 991.98px){
    .container{
        max-width: 720px;
    }
    .collections{
        grid-template-columns: repeat(3, 350px);
        overflow: auto;
        padding-bottom: 20px;
        scroll-snap-type: x mandatory;
    }
    .collections::-webkit-scrollbar {
        height: 15px;
    }
    .collections__card{
        scroll-snap-align: center;
    }
    .series__card:nth-of-type(2){
        grid-column: span 4;
        grid-row: span 1;
    }
    .series__card{
        grid-column: span 2;
    }
    .series{
        grid-template-rows: repeat(5, 1fr);
    }
}

@media (max-width: 767.98px){
    .container{
        max-width: 540px;
    }
    .nav__btn{
        display: flex;
    }
    .nav__btn:focus{
        background:  rgba(114, 96, 68, 0.2);
    }
    
    .nav__btn:focus ~ .menu{
        visibility: visible;
    }
    
    .nav__btn:not(:focus) ~ .menu .menu__link::after{
        transition: 0ms;
    }
    
    .nav__btn:not(:focus) ~ .menu .menu__link{
        transition: 90ms;
    }
    
    .menu{
        position: absolute;
        top: 100%;
        right: 20px;
        background: rgba(1, 3, 5, 0.8);
        flex-direction: column;
        min-width: 200px;
        visibility: hidden;
    }
    .menu__link{
        padding: 20px;
        margin-left: 0;
        
    }
    .menu__link:hover{
        background:  rgba(114, 96, 68, 0.2);
    }
    .banner__title{
        font-size: 50px;
    }
    .footer__content{
        flex-direction: column;
    }
    .footer__link{
        margin: 0 15px 20px 15px ;
        display: inline-block;
    }
}
@media (max-width:540px) {
    .banner__title{
        font-size: 35px;
    }
    .banner__content,
     .banner__desc{
        text-align: center;
    }
    .banner__links{
        flex-direction: column;
        align-items: center;
    }
    .banner__links .button:first-of-type {
        margin-right: 0;
        margin-bottom: 30px;
    }
    .banner__content{
        padding: 30px 0;
    }
    .films {
        
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 40px;
    }
    .premier__img{
        max-width: 100%;
    }
    .premier__content,
    .premier__desc{
        text-align: center;
    }
    .collections{
        grid-template-columns: repeat(1, 1fr);
    }
    .series{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: max-content ;
    }
    .series__card{
        grid-column: span 1 ! important ;
        grid-row: span 1 !important;
        
    }
    .footer__content{
        text-align: center;
    }
}